# CustomFormSystem

./: .gitignore  LICENSE  README.md
database/: form_system.sql
form-system_framework/: pom.xml
form-system_framework/src/main/java/com/form/system/: FormSystemApplication.java
form-system_framework/src/main/java/com/form/system/config/: MyBatisPlusConfig.java
form-system_framework/src/main/java/com/form/system/controller/: FormConfigController.java  FormDataController.java  FormFieldController.java  FormStatisticsController.java
form-system_framework/src/main/java/com/form/system/dto/: FormConfigDTO.java  FormFieldDTO.java
form-system_framework/src/main/java/com/form/system/entity/: FormConfig.java  FormData.java  FormField.java
form-system_framework/src/main/java/com/form/system/formatter/: CheckboxFieldFormatter.java  DateFieldFormatter.java  FieldFormatter.java  FieldFormatterManager.java  FieldFormatterRegistry.java  FieldFormatterUtils.java  GenericFieldFormatter.java  RegionFieldFormatter.java  SelectFieldFormatter.java
form-system_framework/src/main/java/com/form/system/formatter/annotation/: FormFieldFormatter.java
form-system_framework/src/main/java/com/form/system/formatter/config/: FieldFormatterAutoConfiguration.java  FieldFormatterProperties.java
form-system_framework/src/main/java/com/form/system/formatter/example/: CustomPhoneFieldFormatter.java  FieldFormatterUsageExample.java
form-system_framework/src/main/java/com/form/system/mapper/: FormConfigMapper.java  FormDataMapper.java  FormFieldMapper.java
form-system_framework/src/main/java/com/form/system/service/: FormConfigService.java  FormDataService.java  FormFieldService.java
form-system_framework/src/main/java/com/form/system/service/impl/: FormConfigServiceImpl.java  FormDataServiceImpl.java  FormFieldServiceImpl.java
form-system_framework/src/main/java/com/form/system/utils/: ExcelExportUtil.java
form-system_framework/src/main/java/com/form/system/vo/: Result.java
form-system_framework/src/main/resources/: application-formatter.properties  application.yml
form-system_framework/src/main/resources/mapper/: FormDataMapper.xml
form-system_vue/: index.html  package-lock.json  package.json
form-system_vue/src/: App.vue  main.js
form-system_vue/src/api/: formConfig.js  formData.js  formField.js  formStatistics.js
form-system_vue/src/components/: DetailComponent.vue  FormField.vue
form-system_vue/src/components/form-fields/: AttachmentField.vue  AttachmentFieldConfig.vue  CheckboxField.vue  DateField.vue  DateFieldConfig.vue  DetailFieldConfig.vue  FieldPropertyConfig.vue  FormulaField.vue  FormulaFieldConfig.vue  InputAttributeConfig.vue  InputField.vue  InputValidationConfig.vue  RadioField.vue  RatingField.vue  RatingFieldConfig.vue  RegionField.vue  RegionFieldConfig.vue  SelectField.vue  TextareaAttributeConfig.vue  TextareaField.vue  index.js
form-system_vue/src/router/: index.js
form-system_vue/src/utils/: fieldFormatter.js  mathEvaluator.js  request.js
form-system_vue/src/utils/formatters/: checkboxFormatter.js  commonUtils.js  dateFormatter.js  index.js  regionFormatter.js  selectFormatter.js
form-system_vue/src/views/: FormDataManage.vue  FormDesigner.vue  FormList.vue  FormStatistics.vue
